{
  "name": "qin-hello-java",
  "private": true,
  "scripts": {
    "dev": "bun run ../../src/cli.ts dev",
    "run": "bun run ../../src/cli.ts run",
    "build": "bun run ../../src/cli.ts build",
    "start": "java -jar dist/hello-app.jar"
  }
}
